PORT = 8080
DEV_MODE=development
MONGO_URL=mongodb+srv://DecoDesign:decodesign@cluster0.kmscbz8.mongodb.net/ecommerce
JWT_SECRET=SHANSHAN12121212
BRAINTREE_MARCHANR_ID = xq96bdt7jzsmkcz3
BRAINTREE_PUBLIC_KEY = 4yfn7v3qj4dtqkjq
BRAINTREE_PRIVATE_KEY = 13b72d2f78e5ed3d331dddf0cd3e541d